class Answer {
    CODES = {
        242: 'Не переданы все необходимые параметры или значения не валидны',

        301: 'Неверные логин или пароль',
        302: 'Сессия недействительна',

        403: 'Токен бота не найден',
        405: 'Бот  по пользователю не найден',
        406: 'Ошибка отправки сообщения',

        501: 'Пользователь уже существует',
        502: 'Пользователь уже имеет активное обращение',
        504: 'Пользователь не имеет активных обращений',
        503: 'Пользователь не найден',
        505: 'Пользователь заблокирован',

        404: 'NOT FOUND',
        500: 'Внутренняя ошибка сервера',
        601: 'Нельзя удалить единственного бота',
        9000: 'Неизвестная ошибка',
    };

    bad(code) {
        return {
            result: "error",
            error: {
                code,
                message: this.CODES[code],
            }
        };
    }

    good(data) {
        if (!data) {
            return this.bad(9000);
        }
        return {
            result: "ok",
            data,
        };
    }
}

module.exports = Answer;